In [2]:
import os
import numpy as np
import pandas as pd

In [28]:
path = r"C:\Users\Murtaza\Desktop\Python PIAIC Quater 2\Practical Stuff\Numpy-and-Pandas\Data.csv"
data = pd.read_csv(path)
data

       Course  Students               Location  Faculty Teachers
0          AI      3000  Saylani Head Quarters                30
1         CNC      1000   Saylani Head Gulshan                14
2  BlockChain      1000                Adamjee                12
3         IOT      2000                 Bharia                16

In [33]:
data = pd.read_csv(path, index_col="Course") #made Course col as a index
data

            Students               Location  Faculty Teachers
Course
AI              3000  Saylani Head Quarters                30
CNC             1000   Saylani Head Gulshan                14
BlockChain      1000                Adamjee                12
IOT             2000                 Bharia                16

# data[ i ]   ==> i refers to coloumn name since its returns Series

# To retrieve particular index we need to use iloc, loc

In [35]:
data["Students"]

Course
AI            3000
CNC           1000
BlockChain    1000
IOT           2000
Name: Students, dtype: int64

In [37]:
data.iloc[0]   # index of the particualr record

Students                             3000
Location            Saylani Head Quarters
Faculty Teachers                       30
Name: AI, dtype: object

In [38]:
data.loc["AI"]

Students                             3000
Location            Saylani Head Quarters
Faculty Teachers                       30
Name: AI, dtype: object

In [47]:
data = pd.read_csv(path, index_col=["Course","Students"])
print(data.loc["AI"])
print(data.loc[["AI","Students"]])

                       Location  Faculty Teachers
Students
3000      Saylani Head Quarters                30
                              Location  Faculty Teachers
Course Students
AI     3000      Saylani Head Quarters                30

In [49]:
# convert any value to NaN
# fill na is used to replace Nan value to other
dataCopy = pd.read_csv(path, na_values=["1000"])
dataCopy

       Course  Students               Location  Faculty Teachers
0          AI    3000.0  Saylani Head Quarters                30
1         CNC       NaN   Saylani Head Gulshan                14
2  BlockChain       NaN                Adamjee                12
3         IOT    2000.0                 Bharia                16

In [57]:
data = pd.read_csv(path,skipfooter=2)  # hides/remove last n number of rows
data

C:\Users\Murtaza\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

  ï»¿Course  Students               Location  Faculty Teachers
0        AI      3000  Saylani Head Quarters                30
1       CNC      1000   Saylani Head Gulshan                14

In [58]:
data = pd.read_csv(path,skiprows=2)  # hides/remove First n number of rows
data

          CNC  1000 Saylani Head Gulshan  14
0  BlockChain  1000              Adamjee  12
1         IOT  2000               Bharia  16

In [59]:
data = pd.read_csv(path,nrows=2)  # Retrieves First n number of rows with header
data

  Course  Students               Location  Faculty Teachers
0     AI      3000  Saylani Head Quarters                30
1    CNC      1000   Saylani Head Gulshan                14

In [70]:
# Set default number of rows
pd.options.display.max_rows=2   # first n ... last n rows
data = pd.read_csv(path)
data

   Course  Students               Location  Faculty Teachers
0      AI      3000  Saylani Head Quarters                30
..    ...       ...                    ...               ...
3     IOT      2000                 Bharia                16

[4 rows x 4 columns]

# Chunk Size

In [82]:
pd.options.display.max_rows=100
Data_ChunkSize = pd.read_csv(path, chunksize=3)     # retrieves data in the frm of n chunksizes

for i in Data_ChunkSize:
    print("\n************************************\n")    
    print(i)
    print("\n************************************\n")

************************************

       Course  Students               Location  Faculty Teachers
0          AI      3000  Saylani Head Quarters                30
1         CNC      1000   Saylani Head Gulshan                14
2  BlockChain      1000                Adamjee                12

************************************


************************************

  Course  Students Location  Faculty Teachers
3    IOT      2000   Bharia                16

************************************

In [87]:
pathNew = r"C:\Users\Murtaza\Desktop\Python PIAIC Quater 2\Practical Stuff\Numpy-and-Pandas\alldata.csv"

with open(pathNew) as file:
    for i in file:
        print(i)

,EstimatedCombinedRate,from_postcode,state,to_postcode_ taxrate

0,0.0,99501,AK,99927

1,0.0,19701,DE,19980

2,0.03,99547,AK,99840

3,0.04,99554,AK,99832

4,0.04,80116,CO,80135

5,0.04,96708,HI,96793

6,0.05,99555,AK,99921

7,0.05,35032,AL,36866

8,0.05,80126,CO,80163

9,0.02,99557,AK,99841

10,0.06,99559,AK,99922

11,0.06,35006,AL,36853

12,0.06,20001,DC,88888

13,0.06,34423,FL,34487

14,0.06,30003,GA,31144

15,0.06,50007,IA,52351

16,0.06,83201,ID,83877

17,0.035,99591,AK,99660

18,0.0785,99603,AK,99603

19,0.0785,86403,AZ,86442

20,0.0785,62002,IL,62269

21,0.07,99615,AK,99929

22,0.07,35014,AL,36922

23,0.07,72047,AR,72660

24,0.07,80018,CO,80751

25,0.07,32003,FL,34988

26,0.07,30011,GA,39897

27,0.07,50001,IA,52809

28,0.07,83638,ID,83671

29,0.07,60002,IL,62895

30,0.07,46001,IN,47997

31,0.065,99770,AK,99950

32,0.065,36025,AL,36483

33,0.065,72002,AR,72167

34,0.065,80520,CO,81648

35,0.065,32004,FL,34997

36,0.065,60470,IL,62893

37,0.01,99784,AK,99784

38,0.025,99928,AK,99928

39,0.1,35004,AL,36916

40,0.1,71601,AR,72933

41,0.1,86322,AZ,86322

42,0.1,90040,CA,91735

43,0.1,60004,IL,60827

44,0.09,35007,AL,36877

45,0.09,71744,AR,72858

46,0.09,94010,CA,95297

47,0.09,31501,GA,31564

48,0.09,83353,ID,83354

49,0.09,60011,IL,61866

50,0.085,35019,AL,36769

51,0.085,71631,AR,72951

52,0.085,85374,AZ,85390

53,0.085,91941,CA,95945

54,0.085,80010,CO,80614

55,0.085,33503,FL,33694

56,0.085,83278,ID,83278

57,0.085,60031,IL,62884

58,0.08,35034,AL,36879

59,0.08,71630,AR,72686

60,0.08,91763,CA,95799

61,0.08,80011,CO,80246

62,0.08,32321,FL,32360

63,0.08,30002,GA,39901

64,0.08,83340,ID,83340

65,0.08,60015,IL,62987

66,0.0875,35077,AL,36057

67,0.0875,71612,AR,72735

68,0.0875,90623,CA,95562

69,0.0875,80233,CO,80260

70,0.0875,60040,IL,62959

71,0.095,35142,AL,36870

72,0.095,71671,AR,72761

73,0.095,90001,CA,93927

74,0.095,60070,IL,60501

75,0.055,35610,AL,36775

76,0.055,81130,CO,81154

77,0.075,35772,AL,36861

78,0.075,72003,AR,72856

79,0.075,95531,CA,96111

80,0.075,80214,CO,81144

81,0.075,32059,FL,34773

82,0.075,60037,IL,62998

83,0.07625,36013,AL,36064

84,0.105,36032,AL,36032

85,0.105,71638,AR,72770

86,0.105,60104,IL,60426

87,0.0775,36458,AL,36578

88,0.0775,71644,AR,72959

89,0.0775,90620,CA,96158

90,0.0775,80110,CO,80151

91,0.0775,30004,GA,31196

92,0.0775,60014,IL,62997

93,0.11,36925,AL,36925

94,0.11,71654,AR,72476

95,0.11,60171,IL,60171

96,0.115,71643,AR,71643

97,0.0975,71652,AR,72945

98,0.0975,94530,CA,94706

99,0.0975,60025,IL,62901

100,0.1125,71701,AR,72364

101,0.10375,71753,AR,72336

102,0.1075,71822,AR,72303

103,0.1075,60804,IL,60804

104,0.08625,71823,AR,71846

105,0.08625,94927,CA,95448

106,0.09625,71832,AR,71832

107,0.0925,71833,AR,72932

108,0.0925,92262,CA,95196

109,0.0925,80022,CO,80640

110,0.0925,61462,IL,62864

111,0.1025,71852,AR,72957

112,0.1025,90220,CA,90899

113,0.1025,60053,IL,60714

114,0.0825,72027,AR,72955

115,0.0825,90631,CA,96162

116,0.0825,80901,CO,80997

117,0.0825,60137,IL,62982

118,0.09125,72032,AR,72958

119,0.09125,94926,CA,94931

120,0.08125,72044,AR,72581

121,0.08125,94571,CA,95696

122,0.08375,72824,AR,72860

123,0.08375,94510,CA,95361

124,0.08375,80443,CO,80498

125,0.086,85001,AZ,85755

126,0.086,80030,CO,81602

127,0.063,85039,AZ,85376

128,0.096,85117,AZ,85638

129,0.072,85118,AZ,85739

130,0.092,85121,AZ,85318

131,0.092,80442,CO,80442

132,0.0855,85127,AZ,85142

133,0.102,85128,AZ,85131

134,0.112,85173,AZ,85618

135,0.112,80482,CO,80482

136,0.083,85201,AZ,85277

137,0.078,85224,AZ,85299

138,0.0805,85250,AZ,85670

139,0.088,85253,AZ,85395

140,0.0795,85256,AZ,85256

141,0.0795,81401,CO,81402

142,0.089,85268,AZ,85655

143,0.089,80427,CO,81631

144,0.089,30301,GA,31193

145,0.081,85280,AZ,85941

146,0.081,62206,IL,62234

147,0.061,85321,AZ,86556

148,0.0635,85324,AZ,86351

149,0.0635,6001,CT,6927

150,0.076,85325,AZ,85357

151,0.076,81001,CO,81019

152,0.076,62258,IL,62258

153,0.093,85326,AZ,85396

154,0.093,81611,CO,81612

155,0.06712,85333,AZ,85367

156,0.098,85337,AZ,85337

157,0.101,85346,AZ,85359

158,0.10712,85349,AZ,85349

159,0.09212000000000001,85356,AZ,85356

160,0.0835,85358,AZ,86443

161,0.0835,80021,CO,80021

162,0.0835,62040,IL,62208

163,0.08412,85364,AZ,85369

164,0.066,85530,AZ,85648

165,0.066,62001,IL,62282

166,0.091,85539,AZ,86338

167,0.087,85701,AZ,85756

168,0.087,80511,CO,80517

169,0.106,85725,AZ,85725

170,0.069,85931,AZ,86435

171,0.069,80429,CO,81656

172,0.08951,85942,AZ,86045

173,0.0885,86021,AZ,86021

174,0.0885,62071,IL,62205

175,0.109,86022,AZ,86052

176,0.099,86040,AZ,86040

177,0.0918,86312,AZ,86314

178,0.1035,86323,AZ,86323

179,0.0935,86324,AZ,86324

180,0.0985,86326,AZ,86340

181,0.104,86339,AZ,86339

182,0.104,81433,CO,81615

183,0.0585,86409,AZ,86446

184,0.0725,91319,CA,96157

185,0.0725,80111,CO,80166

186,0.0725,60061,IL,62999

187,0.07975,93210,CA,93888

188,0.08975,93234,CA,93631

189,0.08475,93654,CA,93662

190,0.08725,93657,CA,93657

191,0.07375,94512,CA,95625

192,0.07875,95313,CA,95585

193,0.08875,95418,CA,95482

194,0.08875,80424,CO,80424

195,0.0796,80001,CO,80007

196,0.0815,80020,CO,81650

197,0.0475,80024,CO,80603

198,0.04985,80025,CO,80533

199,0.08485,80026,CO,80026

200,0.08635,80027,CO,80027

201,0.0675,80046,CO,80155

202,0.0675,61018,IL,62899

203,0.039,80101,CO,81647

204,0.0375,80102,CO,80137

205,0.0325,80103,CO,80105

206,0.079,80104,CO,81416

207,0.0513,80106,CO,80977

208,0.0831,80123,CO,80299

209,0.068125,80124,CO,80124

210,0.0713,80133,CO,80133

211,0.08845,80301,CO,80314

212,0.045,80401,CO,80470

213,0.045,96701,HI,96898

214,0.029,80422,CO,81324

215,0.044,80423,CO,81655

216,0.06375,80435,CO,80435

217,0.0455,80436,CO,80452

218,0.0955,80438,CO,80438

219,0.049,80440,CO,81653

220,0.0905,80444,CO,80444

221,0.082,80446,CO,81621

222,0.042,80447,CO,80478

223,0.0755,80476,CO,80553

224,0.084,80477,CO,81658

225,0.059,80483,CO,81146

226,0.08515,80501,CO,80504

227,0.037,80512,CO,80545

228,0.074,80516,CO,81649

229,0.054,80530,CO,81632

230,0.067,80537,CO,80549

231,0.05985,80544,CO,80544

232,0.0685,80550,CO,80551

233,0.0685,62010,IL,62294

234,0.064,80620,CO,80620

235,0.0701,80631,CO,80639

236,0.0788,80817,CO,80817

237,0.0813,80819,CO,80819

238,0.0873,80829,CO,80829

239,0.0799,80863,CO,80866

240,0.094,81149,CO,81225

241,0.0865,81201,CO,81435

242,0.0565,81211,CO,81236

243,0.0765,81242,CO,81636

244,0.0735,81321,CO,81321

245,0.0735,62059,IL,62289

246,0.033,81323,CO,81335

247,0.0465,81403,CO,81431

248,0.0415,81426,CO,81430

249,0.0945,81427,CO,81427

250,0.0545,81432,CO,81432

251,0.0802,81501,CO,81506

252,0.0527,81503,CO,81646

253,0.0827,81521,CO,81521

254,0.0727,81526,CO,81526

255,0.0425,96704,HI,96785

256,0.0625,60111,IL,62996

257,0.071,62025,IL,62034

In [88]:
pathNew = r"C:\Users\Murtaza\Desktop\Python PIAIC Quater 2\Practical Stuff\Numpy-and-Pandas\alldata.csv"

file = open(pathNew)
list(file)

[',EstimatedCombinedRate,from_postcode,state,to_postcode_ taxrate\n',
 '0,0.0,99501,AK,99927\n',
 '1,0.0,19701,DE,19980\n',
 '2,0.03,99547,AK,99840\n',
 '3,0.04,99554,AK,99832\n',
 '4,0.04,80116,CO,80135\n',
 '5,0.04,96708,HI,96793\n',
 '6,0.05,99555,AK,99921\n',
 '7,0.05,35032,AL,36866\n',
 '8,0.05,80126,CO,80163\n',
 '9,0.02,99557,AK,99841\n',
 '10,0.06,99559,AK,99922\n',
 '11,0.06,35006,AL,36853\n',
 '12,0.06,20001,DC,88888\n',
 '13,0.06,34423,FL,34487\n',
 '14,0.06,30003,GA,31144\n',
 '15,0.06,50007,IA,52351\n',
 '16,0.06,83201,ID,83877\n',
 '17,0.035,99591,AK,99660\n',
 '18,0.0785,99603,AK,99603\n',
 '19,0.0785,86403,AZ,86442\n',
 '20,0.0785,62002,IL,62269\n',
 '21,0.07,99615,AK,99929\n',
 '22,0.07,35014,AL,36922\n',
 '23,0.07,72047,AR,72660\n',
 '24,0.07,80018,CO,80751\n',
 '25,0.07,32003,FL,34988\n',
 '26,0.07,30011,GA,39897\n',
 '27,0.07,50001,IA,52809\n',
 '28,0.07,83638,ID,83671\n',
 '29,0.07,60002,IL,62895\n',
 '30,0.07,46001,IN,47997\n',
 '31,0.065,99770,AK,99950\n',
 '32,0.065,36025,AL,36483\n',
 '33,0.065,72002,AR,72167\n',
 '34,0.065,80520,CO,81648\n',
 '35,0.065,32004,FL,34997\n',
 '36,0.065,60470,IL,62893\n',
 '37,0.01,99784,AK,99784\n',
 '38,0.025,99928,AK,99928\n',
 '39,0.1,35004,AL,36916\n',
 '40,0.1,71601,AR,72933\n',
 '41,0.1,86322,AZ,86322\n',
 '42,0.1,90040,CA,91735\n',
 '43,0.1,60004,IL,60827\n',
 '44,0.09,35007,AL,36877\n',
 '45,0.09,71744,AR,72858\n',
 '46,0.09,94010,CA,95297\n',
 '47,0.09,31501,GA,31564\n',
 '48,0.09,83353,ID,83354\n',
 '49,0.09,60011,IL,61866\n',
 '50,0.085,35019,AL,36769\n',
 '51,0.085,71631,AR,72951\n',
 '52,0.085,85374,AZ,85390\n',
 '53,0.085,91941,CA,95945\n',
 '54,0.085,80010,CO,80614\n',
 '55,0.085,33503,FL,33694\n',
 '56,0.085,83278,ID,83278\n',
 '57,0.085,60031,IL,62884\n',
 '58,0.08,35034,AL,36879\n',
 '59,0.08,71630,AR,72686\n',
 '60,0.08,91763,CA,95799\n',
 '61,0.08,80011,CO,80246\n',
 '62,0.08,32321,FL,32360\n',
 '63,0.08,30002,GA,39901\n',
 '64,0.08,83340,ID,83340\n',
 '65,0.08,60015,IL,62987\n',
 '66,0.0875,35077,AL,36057\n',
 '67,0.0875,71612,AR,72735\n',
 '68,0.0875,90623,CA,95562\n',
 '69,0.0875,80233,CO,80260\n',
 '70,0.0875,60040,IL,62959\n',
 '71,0.095,35142,AL,36870\n',
 '72,0.095,71671,AR,72761\n',
 '73,0.095,90001,CA,93927\n',
 '74,0.095,60070,IL,60501\n',
 '75,0.055,35610,AL,36775\n',
 '76,0.055,81130,CO,81154\n',
 '77,0.075,35772,AL,36861\n',
 '78,0.075,72003,AR,72856\n',
 '79,0.075,95531,CA,96111\n',
 '80,0.075,80214,CO,81144\n',
 '81,0.075,32059,FL,34773\n',
 '82,0.075,60037,IL,62998\n',
 '83,0.07625,36013,AL,36064\n',
 '84,0.105,36032,AL,36032\n',
 '85,0.105,71638,AR,72770\n',
 '86,0.105,60104,IL,60426\n',
 '87,0.0775,36458,AL,36578\n',
 '88,0.0775,71644,AR,72959\n',
 '89,0.0775,90620,CA,96158\n',
 '90,0.0775,80110,CO,80151\n',
 '91,0.0775,30004,GA,31196\n',
 '92,0.0775,60014,IL,62997\n',
 '93,0.11,36925,AL,36925\n',
 '94,0.11,71654,AR,72476\n',
 '95,0.11,60171,IL,60171\n',
 '96,0.115,71643,AR,71643\n',
 '97,0.0975,71652,AR,72945\n',
 '98,0.0975,94530,CA,94706\n',
 '99,0.0975,60025,IL,62901\n',
 '100,0.1125,71701,AR,72364\n',
 '101,0.10375,71753,AR,72336\n',
 '102,0.1075,71822,AR,72303\n',
 '103,0.1075,60804,IL,60804\n',
 '104,0.08625,71823,AR,71846\n',
 '105,0.08625,94927,CA,95448\n',
 '106,0.09625,71832,AR,71832\n',
 '107,0.0925,71833,AR,72932\n',
 '108,0.0925,92262,CA,95196\n',
 '109,0.0925,80022,CO,80640\n',
 '110,0.0925,61462,IL,62864\n',
 '111,0.1025,71852,AR,72957\n',
 '112,0.1025,90220,CA,90899\n',
 '113,0.1025,60053,IL,60714\n',
 '114,0.0825,72027,AR,72955\n',
 '115,0.0825,90631,CA,96162\n',
 '116,0.0825,80901,CO,80997\n',
 '117,0.0825,60137,IL,62982\n',
 '118,0.09125,72032,AR,72958\n',
 '119,0.09125,94926,CA,94931\n',
 '120,0.08125,72044,AR,72581\n',
 '121,0.08125,94571,CA,95696\n',
 '122,0.08375,72824,AR,72860\n',
 '123,0.08375,94510,CA,95361\n',
 '124,0.08375,80443,CO,80498\n',
 '125,0.086,85001,AZ,85755\n',
 '126,0.086,80030,CO,81602\n',
 '127,0.063,85039,AZ,85376\n',
 '128,0.096,85117,AZ,85638\n',
 '129,0.072,85118,AZ,85739\n',
 '130,0.092,85121,AZ,85318\n',
 '131,0.092,80442,CO,80442\n',
 '132,0.0855,85127,AZ,85142\n',
 '133,0.102,85128,AZ,85131\n',
 '134,0.112,85173,AZ,85618\n',
 '135,0.112,80482,CO,80482\n',
 '136,0.083,85201,AZ,85277\n',
 '137,0.078,85224,AZ,85299\n',
 '138,0.0805,85250,AZ,85670\n',
 '139,0.088,85253,AZ,85395\n',
 '140,0.0795,85256,AZ,85256\n',
 '141,0.0795,81401,CO,81402\n',
 '142,0.089,85268,AZ,85655\n',
 '143,0.089,80427,CO,81631\n',
 '144,0.089,30301,GA,31193\n',
 '145,0.081,85280,AZ,85941\n',
 '146,0.081,62206,IL,62234\n',
 '147,0.061,85321,AZ,86556\n',
 '148,0.0635,85324,AZ,86351\n',
 '149,0.0635,6001,CT,6927\n',
 '150,0.076,85325,AZ,85357\n',
 '151,0.076,81001,CO,81019\n',
 '152,0.076,62258,IL,62258\n',
 '153,0.093,85326,AZ,85396\n',
 '154,0.093,81611,CO,81612\n',
 '155,0.06712,85333,AZ,85367\n',
 '156,0.098,85337,AZ,85337\n',
 '157,0.101,85346,AZ,85359\n',
 '158,0.10712,85349,AZ,85349\n',
 '159,0.09212000000000001,85356,AZ,85356\n',
 '160,0.0835,85358,AZ,86443\n',
 '161,0.0835,80021,CO,80021\n',
 '162,0.0835,62040,IL,62208\n',
 '163,0.08412,85364,AZ,85369\n',
 '164,0.066,85530,AZ,85648\n',
 '165,0.066,62001,IL,62282\n',
 '166,0.091,85539,AZ,86338\n',
 '167,0.087,85701,AZ,85756\n',
 '168,0.087,80511,CO,80517\n',
 '169,0.106,85725,AZ,85725\n',
 '170,0.069,85931,AZ,86435\n',
 '171,0.069,80429,CO,81656\n',
 '172,0.08951,85942,AZ,86045\n',
 '173,0.0885,86021,AZ,86021\n',
 '174,0.0885,62071,IL,62205\n',
 '175,0.109,86022,AZ,86052\n',
 '176,0.099,86040,AZ,86040\n',
 '177,0.0918,86312,AZ,86314\n',
 '178,0.1035,86323,AZ,86323\n',
 '179,0.0935,86324,AZ,86324\n',
 '180,0.0985,86326,AZ,86340\n',
 '181,0.104,86339,AZ,86339\n',
 '182,0.104,81433,CO,81615\n',
 '183,0.0585,86409,AZ,86446\n',
 '184,0.0725,91319,CA,96157\n',
 '185,0.0725,80111,CO,80166\n',
 '186,0.0725,60061,IL,62999\n',
 '187,0.07975,93210,CA,93888\n',
 '188,0.08975,93234,CA,93631\n',
 '189,0.08475,93654,CA,93662\n',
 '190,0.08725,93657,CA,93657\n',
 '191,0.07375,94512,CA,95625\n',
 '192,0.07875,95313,CA,95585\n',
 '193,0.08875,95418,CA,95482\n',
 '194,0.08875,80424,CO,80424\n',
 '195,0.0796,80001,CO,80007\n',
 '196,0.0815,80020,CO,81650\n',
 '197,0.0475,80024,CO,80603\n',
 '198,0.04985,80025,CO,80533\n',
 '199,0.08485,80026,CO,80026\n',
 '200,0.08635,80027,CO,80027\n',
 '201,0.0675,80046,CO,80155\n',
 '202,0.0675,61018,IL,62899\n',
 '203,0.039,80101,CO,81647\n',
 '204,0.0375,80102,CO,80137\n',
 '205,0.0325,80103,CO,80105\n',
 '206,0.079,80104,CO,81416\n',
 '207,0.0513,80106,CO,80977\n',
 '208,0.0831,80123,CO,80299\n',
 '209,0.068125,80124,CO,80124\n',
 '210,0.0713,80133,CO,80133\n',
 '211,0.08845,80301,CO,80314\n',
 '212,0.045,80401,CO,80470\n',
 '213,0.045,96701,HI,96898\n',
 '214,0.029,80422,CO,81324\n',
 '215,0.044,80423,CO,81655\n',
 '216,0.06375,80435,CO,80435\n',
 '217,0.0455,80436,CO,80452\n',
 '218,0.0955,80438,CO,80438\n',
 '219,0.049,80440,CO,81653\n',
 '220,0.0905,80444,CO,80444\n',
 '221,0.082,80446,CO,81621\n',
 '222,0.042,80447,CO,80478\n',
 '223,0.0755,80476,CO,80553\n',
 '224,0.084,80477,CO,81658\n',
 '225,0.059,80483,CO,81146\n',
 '226,0.08515,80501,CO,80504\n',
 '227,0.037,80512,CO,80545\n',
 '228,0.074,80516,CO,81649\n',
 '229,0.054,80530,CO,81632\n',
 '230,0.067,80537,CO,80549\n',
 '231,0.05985,80544,CO,80544\n',
 '232,0.0685,80550,CO,80551\n',
 '233,0.0685,62010,IL,62294\n',
 '234,0.064,80620,CO,80620\n',
 '235,0.0701,80631,CO,80639\n',
 '236,0.0788,80817,CO,80817\n',
 '237,0.0813,80819,CO,80819\n',
 '238,0.0873,80829,CO,80829\n',
 '239,0.0799,80863,CO,80866\n',
 '240,0.094,81149,CO,81225\n',
 '241,0.0865,81201,CO,81435\n',
 '242,0.0565,81211,CO,81236\n',
 '243,0.0765,81242,CO,81636\n',
 '244,0.0735,81321,CO,81321\n',
 '245,0.0735,62059,IL,62289\n',
 '246,0.033,81323,CO,81335\n',
 '247,0.0465,81403,CO,81431\n',
 '248,0.0415,81426,CO,81430\n',
 '249,0.0945,81427,CO,81427\n',
 '250,0.0545,81432,CO,81432\n',
 '251,0.0802,81501,CO,81506\n',
 '252,0.0527,81503,CO,81646\n',
 '253,0.0827,81521,CO,81521\n',
 '254,0.0727,81526,CO,81526\n',
 '255,0.0425,96704,HI,96785\n',
 '256,0.0625,60111,IL,62996\n',
 '257,0.071,62025,IL,62034\n']

In [117]:
import csv

In [120]:
lines=[]
with open(path) as file:
    lines= list(csv.reader(file))   # reads data
    
lines

[['ï»¿Course', 'Students', 'Location', 'Faculty Teachers'],
 ['AI', '3000', 'Saylani Head Quarters', '30'],
 ['CNC', '1000', 'Saylani Head Gulshan', '14'],
 ['BlockChain', '1000', 'Adamjee', '12'],
 ['IOT', '2000', 'Bharia', '16']]

In [131]:
header , values = lines[0], lines[1:]

data_dict= {h:v for h,v in zip(header, zip(*values))}

data_dict

{'ï»¿Course': ('AI', 'CNC', 'BlockChain', 'IOT'),
 'Students': ('3000', '1000', '1000', '2000'),
 'Location': ('Saylani Head Quarters',
  'Saylani Head Gulshan',
  'Adamjee',
  'Bharia'),
 'Faculty Teachers': ('30', '14', '12', '16')}

JSON
convert json to dict  ==> json.loads(json obj)
convert dict to json  =>> json.dumps(dict obj)

scraping the table used pandas ... it by default read in table
htmlReader = pd.read_html(file name)
htmlReader